<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-yl-Y9G" customClass="DieLabel">
                                <rect key="frame" x="81" y="165" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="txd-NF-E9w" appends="YES" id="v5x-ma-YuU"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-Me-7oO" customClass="DieLabel">
                                <rect key="frame" x="184" y="165" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ygb-C6-kBS" appends="YES" id="cgt-8J-Jtb"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-CC-wEp" customClass="DieLabel">
                                <rect key="frame" x="81" y="245" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pYY-dX-MYc" appends="YES" id="bsL-bf-eyb"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-Rq-jvR" customClass="DieLabel">
                                <rect key="frame" x="184" y="245" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6lM-nd-U58" appends="YES" id="Sy1-Gp-LlZ"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-4o-w7p" customClass="DieLabel">
                                <rect key="frame" x="184" y="321" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QUe-h4-2On" appends="YES" id="rg3-gK-Mwg"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-uu-Kdt">
                                <rect key="frame" x="143" y="403" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fOR-Pq-cH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-dR-auh" customClass="DieLabel">
                                <rect key="frame" x="81" y="321" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u6q-td-m3f" appends="YES" id="Wdf-bq-hqk"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dieLabel1" destination="rQG-yl-Y9G" id="dO8-Eu-WcR"/>
                        <outlet property="dieLabel2" destination="0rF-Me-7oO" id="LWv-Nc-aS2"/>
                        <outlet property="dieLabel3" destination="0p6-CC-wEp" id="SBf-W1-0ha"/>
                        <outlet property="dieLabel4" destination="Q7m-Rq-jvR" id="Uv3-Kv-U0F"/>
                        <outlet property="dieLabel5" destination="OIX-dR-auh" id="FV0-E1-JnS"/>
                        <outlet property="dieLabel6" destination="Tvp-4o-w7p" id="Dd4-nf-vGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="txd-NF-E9w" userLabel="Tap Gesture Recognizer (1)">
                    <connections>
                        <action selector="onDieTapped:" destination="rQG-yl-Y9G" id="5Bs-Kx-BU1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ygb-C6-kBS" userLabel="Tap Gesture Recognizer (2)">
                    <connections>
                        <action selector="onDieTapped:" destination="0rF-Me-7oO" id="jJK-Rb-1jy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pYY-dX-MYc" userLabel="Tap Gesture Recognizer (3)">
                    <connections>
                        <action selector="onDieTapped:" destination="0p6-CC-wEp" id="Nyk-IK-4pb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6lM-nd-U58" userLabel="Tap Gesture Recognizer (4)">
                    <connections>
                        <action selector="onDieTapped:" destination="Q7m-Rq-jvR" id="ukA-ng-xd3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u6q-td-m3f" userLabel="Tap Gesture Recognizer (5)">
                    <connections>
                        <action selector="onDieTapped:" destination="OIX-dR-auh" id="vyU-rw-0LM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QUe-h4-2On" userLabel="Tap Gesture Recognizer (6)">
                    <connections>
                        <action selector="onDieTapped:" destination="Tvp-4o-w7p" id="g10-sD-Phf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245.33333333333334" y="378.66666666666669"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
